# pempogram

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tfre1t/pempogram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: myselector.xml
app/src/main/res/drawable/: baseline_view_list_36.xml  baseline_view_module_36.xml  bottom_rounder_4dp.xml  btn_bs_press.xml  btn_home_press.xml  btn_press.xml  foreground_background_img_collection.xml  launch_logo.xml  launch_logo_background.xml  launch_logo_foreground.xml  round_btn_default.xml  rounder_4dp.xml  splash_screen.xml  vk_logo.xml
app/src/main/res/drawable-v24/: baseline_mic_48.xml
app/src/main/res/layout/: activity_add_sound.xml  activity_my_collection.xml  activity_select_favoriteaudio.xml  bs_dialog_onlinelibrary_setsound.xml  bs_dialog_search_setsound.xml  card_addsound_librarysound_classiclist.xml  card_dashboard_collection_cardgrid.xml  card_dashboard_collection_cardlist.xml  card_dashboard_collection_classiclist.xml  card_dashboard_online_collection_classiclist.xml  card_dashboard_setsounds_collection_classiclist.xml  card_home_favoriteaudio_cardgrid.xml  card_home_favoriteaudio_select_classiclist.xml  card_search_collection_classiclist.xml  card_search_setsounds_collection_classiclist.xml  dialog_addedit_collection.xml  dialog_addedit_sound.xml  dialog_delete.xml  dialog_edit_sound.xml  fragment_account.xml  fragment_addsound_internalstorage.xml  fragment_addsound_librarysound.xml  fragment_addsound_librarysound_classiclist.xml  fragment_addsound_recordsound.xml  fragment_dashboard.xml  fragment_dashboard_collection_cardgrid.xml  fragment_dashboard_collection_cardlist.xml  fragment_dashboard_collection_classiclist.xml  fragment_dashboard_collectionlist.xml  fragment_dashboard_collectionlist_v2.xml  fragment_dashboard_setsounds_collection.xml  fragment_dashboard_setsounds_collection_classiclist.xml  fragment_dashboard_setsounds_collection_v2.xml  fragment_home.xml  fragment_home_favoriteaudio_cardgrid.xml  fragment_home_favoriteaudio_select_classiclist.xml  fragment_infinityload.xml  fragment_search.xml
app/src/main/res/layout-v23/: dialog_addedit_collection.xml
app/src/main/res/menu/: bottom_nav_menu.xml  popup_setsound_menu.xml  setsound_menu.xml  toolbar_collection_menu.xml  toolbar_edit_collection_menu.xml  toolbar_select_favoriteaudio_menu.xml  toolbar_setsound_menu.xml
app/src/main/res/mipmap-anydpi-v26/: launch_logo.xml  launch_logo_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  integer.xml  strings.xml  styles.xml  values_rounded_imgview.xml
app/src/main/res/values-ru/: strings.xml
(+131 files in other folders)
