<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BackgroundStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:clickable="false"
    android:minWidth="360dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <Button
        android:id="@+id/dialogBtnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        android:text="@string/view_btn_cancel"
        android:textAppearance="@style/TextStylePrimary"
        android:textColor="@color/colorSecondary"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/dialogBtnAdd"
        app:layout_constraintTop_toBottomOf="@+id/dialogRmvImgCollection" />

    <Button
        android:id="@+id/dialogBtnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/colorSecondary"
        android:text="@string/view_btn_save"
        android:textAppearance="@style/TextStylePrimary"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/dialogBtnCancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dialogBtnCancel" />

    <EditText
        android:id="@+id/dialogEtNameCollection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/colorTextPrimary"
        android:ems="10"
        android:hint="@string/view_text_name"
        android:inputType="textPersonName"
        android:textAppearance="@style/TextStylePrimary"
        android:textColor="@color/colorTextPrimary"
        android:textColorHint="@color/colorTextSecondary"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/dialogEtAuthorCollection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dialogRmvImgCollection"
        app:layout_constraintTop_toTopOf="@+id/dialogRmvImgCollection"
        android:autofillHints="" />

    <EditText
        android:id="@+id/dialogEtAuthorCollection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorTextPrimary"
        android:ems="10"
        android:hint="@string/view_text_author"
        android:inputType="textPersonName"
        android:textAppearance="@style/TextStyleSecondary"
        android:textColor="@color/colorTextSecondary"
        android:textColorHint="@color/colorTextSecondary"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/dialogRmvImgCollection"
        app:layout_constraintEnd_toEndOf="@+id/dialogEtNameCollection"
        app:layout_constraintStart_toStartOf="@id/dialogEtNameCollection"
        app:layout_constraintTop_toBottomOf="@id/dialogEtNameCollection"
        android:autofillHints="" />

    <TextView
        android:id="@+id/dialogTvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:text="@string/view_title"
        android:textAppearance="@style/TextStylePrimary"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.tfre1t.pempogram.CustomViewers.RoundedImageView
        android:id="@+id/dialogRmvImgCollection"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounder_4dp"
        android:backgroundTint="@color/colorPrimary"
        android:foregroundGravity="fill"
        android:foregroundTint="#A6FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/dialogTvTitle"
        app:layout_constraintTop_toBottomOf="@+id/dialogTvTitle"
        tools:srcCompat="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>