<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="600dp">

        <Button
            android:id="@+id/btnlistClassic"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:text="[         ]"
            app:layout_constraintBottom_toBottomOf="@id/tbColl"
            app:layout_constraintStart_toStartOf="@+id/tbColl"
            app:layout_constraintTop_toTopOf="@id/tbColl"
            app:layout_constraintVertical_bias="0.5" />

        <Button
            android:id="@+id/btnlistGrid"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="[   ] [   ]"
            app:layout_constraintBottom_toBottomOf="@id/tbColl"
            app:layout_constraintStart_toEndOf="@+id/btnlistCard"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <Button
            android:id="@+id/btnlistCard"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="[   ]"
            app:layout_constraintBottom_toBottomOf="@id/tbColl"
            app:layout_constraintStart_toEndOf="@+id/btnlistClassic"
            app:layout_constraintTop_toTopOf="@id/tbColl" />

        <ImageButton
            android:id="@+id/floatBtnAddColl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tbColl"
            app:srcCompat="@android:drawable/ic_input_add" />

        <ProgressBar
            android:id="@+id/pbColl"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tbColl" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tbColl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/toolbar_collection_menu" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcViewColl"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/floatBtnAddColl" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar2"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>